# Utils

./: .gitignore  LICENSE  README.md
src/: GlobalAssemblyInfo.cs  InternalsVisibleTo.cs  Utils.sln  Utils.sln.DotSettings
src/Utils/: ExtensionsForEnumerableOfT.ForEach.cs  ExtensionsForString.FormatOptional.cs  ExtensionsForT.AsEnumerable.cs  ExtensionsForT.DefaultIf.cs  ExtensionsForT.Get.cs  ExtensionsForT.IsNullOrDefault.cs  ExtensionsForT.ToEnumerable.cs  GenericExtensions.cs  IAdapter.cs  (+7 more)
src/Utils.ForTesting/: Utils.ForTesting.csproj  packages.config
src/Utils.IntegrationTests/: TestRunner.cmd  Utils.IntegrationTests.csproj
src/Utils.MSBuild/: DavidLievrouw.Utils.MSBuild.Tasks.targets  Utils.MSBuild.csproj  packages.config
src/Utils.MSBuild/Tasks/: CustomTask.cs  DecryptForLocalMachineScope.cs  EncryptForLocalMachineScope.cs  GetVersionParts.cs  ITaskLogger.cs  MSBuildTaskLogger.cs  NUnit3.cs
src/Utils.MSBuild/Tasks/Handlers/: DecryptForLocalMachineScopeQueryHandler.cs  EncryptForLocalMachineScopeQueryHandler.cs  RequestValidationException.cs  ValidationAwareHandler.cs
src/Utils.MSBuild/Tasks/Handlers/Models/: DecryptForLocalMachineScopeRequest.cs  EncryptForLocalMachineScopeRequest.cs
src/Utils.MSBuild/Tasks/Handlers/Models/Validation/: DecryptForLocalMachineScopeRequestValidator.cs  EncryptForLocalMachineScopeRequestValidator.cs  IDecryptForLocalMachineScopeRequestValidator.cs  IEncryptForLocalMachineScopeRequestValidator.cs  NullAllowableValidator.cs
src/Utils.Tests/: Extensions.cs  TestExtensions.cs  Utils.Tests.csproj  packages.config
(+48 files in other folders)
