<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Deploy" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <RootPath>$(MSBuildProjectDirectory)\..</RootPath>
    <BuildDirectory>$(RootPath)\build</BuildDirectory>
    <DeploymentDirectory>$(BuildDirectory)\output\deploy</DeploymentDirectory>
    <BuildDirectory>$(RootPath)\build</BuildDirectory>
    <BuildOutputDirectory>$(BuildDirectory)\output\build</BuildOutputDirectory>
  </PropertyGroup>

  <PropertyGroup Condition="'$(BuildConfiguration)' == ''">
    <BuildConfiguration>Release</BuildConfiguration>
  </PropertyGroup>
  
  <Target Name="InitDeploy">
	<RemoveDir ContinueOnError="false"
			   Directories="$(DeploymentDirectory)"
			   Condition="Exists('$(DeploymentDirectory)')" />
  </Target>

  <Target Name="Deploy" DependsOnTargets="InitDeploy">
    <MSBuild Projects="$(MSBuildProjectDirectory)\deploy_utils.proj;"
             Properties="
			   Configuration=$(BuildConfiguration);
			   BuildOutputDirectory=$(BuildOutputDirectory)\Utils;
			   DeploymentDirectory=$(DeploymentDirectory)\Utils;"
			 StopOnFirstFailure="true"
			 Targets="Deploy"
			 BuildInParallel="false"/>
  </Target>
</Project>