<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Deploy" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <RootPath>$(MSBuildProjectDirectory)\..</RootPath>
    <BuildDirectory>$(RootPath)\build</BuildDirectory>
    <TargetDirectory>$(BuildDirectory)\target</TargetDirectory>
	<SourceDirectory>$(RootPath)\src</SourceDirectory>
	<Configuration Condition="'$(Configuration)'==''">Release</Configuration>
	<BuildTargetDirectory>$(SourceDirectory)\Utils\bin\$(Configuration)</BuildTargetDirectory>
	<DeploymentTargetDirectory>$(TargetDirectory)\Utils</DeploymentTargetDirectory>
  </PropertyGroup>
  
  <Target Name="Deploy">
    <MakeDir Directories="$(DeploymentTargetDirectory)" />
	
  	<CreateItem Include="
	              $(BuildTargetDirectory)\**\*"
				Exclude="">
      <Output ItemName="MSBuildTasksFiles" TaskParameter="Include"/>
    </CreateItem>
    <Copy DestinationFolder="$(DeploymentTargetDirectory)\%(RecursiveDir)" SourceFiles="@(MSBuildTasksFiles)" />
  </Target>
</Project>